<?php

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Content-Type: application/json; charset=UTF-8");

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $hotelId = $_GET['hotelId'] ?? '';
    $decrementBy = intval($_GET['decrementBy'] ?? 0);

    if (empty($hotelId) || $decrementBy <= 0) {
        http_response_code(400);
        echo json_encode(['status' => 'error', 'message' => 'Invalid parameters']);
        exit;
    }

    $jsonFile = 'hotels.json';

    if (!file_exists($jsonFile)) {
        http_response_code(500);
        echo json_encode(['status' => 'error', 'message' => 'JSON file not found']);
        exit;
    }

    $data = file_get_contents($jsonFile);
    $hotels = json_decode($data, true);

    if (!$hotels) {
        http_response_code(500);
        echo json_encode(['status' => 'error', 'message' => 'Failed to decode JSON data']);
        exit;
    }

    $hotelFound = false;

    foreach ($hotels['hotels'] as &$hotel) {
        if ($hotel['hotel-id'] === $hotelId) {
            $availableRooms = intval($hotel['available-rooms']);

            if ($availableRooms >= $decrementBy) {
                $hotel['available-rooms'] = $availableRooms - $decrementBy;
                $hotelFound = true;

                file_put_contents($jsonFile, json_encode($hotels, JSON_PRETTY_PRINT));

                echo json_encode([
                    'status' => 'success',
                    'message' => 'Rooms updated successfully',
                    'remainingRooms' => $availableRooms - $decrementBy
                ]);
                exit;
            } else {
                http_response_code(400);
                echo json_encode([
                    'status' => 'error',
                    'message' => 'Not enough rooms available'
                ]);
                exit;
            }
        }
    }

    if (!$hotelFound) {
        http_response_code(404);
        echo json_encode(['status' => 'error', 'message' => 'Hotel not found']);
    }
}
?>
